server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV prod; # Use production mode
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Prevent serving hidden files
    location ~ /\. {
        deny all;
    }
}
